

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for locales_points_of_interest
-- ----------------------------
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE `locales_points_of_interest` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `icon_name_loc1` text,
  `icon_name_loc2` text,
  `icon_name_loc3` text,
  `icon_name_loc4` text,
  `icon_name_loc5` text,
  `icon_name_loc6` text,
  `icon_name_loc7` text,
  `icon_name_loc8` text,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of locales_points_of_interest
-- ----------------------------
INSERT INTO `locales_points_of_interest` VALUES ('1000', null, null, null, null, null, null, null, 'Таверна \"Гордость льва\"');
INSERT INTO `locales_points_of_interest` VALUES ('1001', null, null, null, null, null, null, null, 'Ирма');
INSERT INTO `locales_points_of_interest` VALUES ('1002', null, null, null, null, null, null, null, 'Залдимар Вефхеллт');
INSERT INTO `locales_points_of_interest` VALUES ('1003', null, null, null, null, null, null, null, 'Брат Вильгельм');
INSERT INTO `locales_points_of_interest` VALUES ('1004', null, null, null, null, null, null, null, 'Жрица Жозетта');
INSERT INTO `locales_points_of_interest` VALUES ('1005', null, null, null, null, null, null, null, 'Керин Сильвиус');
INSERT INTO `locales_points_of_interest` VALUES ('1006', null, null, null, null, null, null, null, 'Максимилиан Кроу');
INSERT INTO `locales_points_of_interest` VALUES ('1007', null, null, null, null, null, null, null, 'Лирия дю Лак');
INSERT INTO `locales_points_of_interest` VALUES ('1008', null, null, null, null, null, null, null, 'Алхимик Маллори');
INSERT INTO `locales_points_of_interest` VALUES ('1009', null, null, null, null, null, null, null, 'Кузнец Аргус');
INSERT INTO `locales_points_of_interest` VALUES ('1010', null, null, null, null, null, null, null, 'Томас');
INSERT INTO `locales_points_of_interest` VALUES ('1011', null, null, null, null, null, null, null, 'Мишель Белль');
INSERT INTO `locales_points_of_interest` VALUES ('1012', null, null, null, null, null, null, null, 'Ли Браун');
INSERT INTO `locales_points_of_interest` VALUES ('1013', null, null, null, null, null, null, null, 'Ли Браун');
INSERT INTO `locales_points_of_interest` VALUES ('1015', null, null, null, null, null, null, null, 'Штормградский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1016', null, null, null, null, null, null, null, 'Травница Померой');
INSERT INTO `locales_points_of_interest` VALUES ('1017', null, null, null, null, null, null, null, 'Адель Филдер');
INSERT INTO `locales_points_of_interest` VALUES ('1018', null, null, null, null, null, null, null, 'Хелена Меховяз');
INSERT INTO `locales_points_of_interest` VALUES ('1019', null, null, null, null, null, null, null, 'Элдрин');
INSERT INTO `locales_points_of_interest` VALUES ('1020', null, null, null, null, null, null, null, 'Штормград: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1021', null, null, null, null, null, null, null, 'Штормград: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1023', null, null, null, null, null, null, null, 'Порт Штормграда');
INSERT INTO `locales_points_of_interest` VALUES ('1025', null, null, null, null, null, null, null, 'Подземный поезд');
INSERT INTO `locales_points_of_interest` VALUES ('1026', null, null, null, null, null, null, null, 'Позолоченная роза');
INSERT INTO `locales_points_of_interest` VALUES ('1027', null, null, null, null, null, null, null, 'Штормград: укротитель грифонов');
INSERT INTO `locales_points_of_interest` VALUES ('1028', null, null, null, null, null, null, null, 'Гостевые покои Штормграда');
INSERT INTO `locales_points_of_interest` VALUES ('1029', null, null, null, null, null, null, null, 'Штормградский замочник');
INSERT INTO `locales_points_of_interest` VALUES ('1030', null, null, null, null, null, null, null, 'Дженова Камнещит');
INSERT INTO `locales_points_of_interest` VALUES ('1031', null, null, null, null, null, null, null, 'Ву Пинг');
INSERT INTO `locales_points_of_interest` VALUES ('1032', null, null, null, null, null, null, null, 'Зал Защитника');
INSERT INTO `locales_points_of_interest` VALUES ('1034', null, null, null, null, null, null, null, 'Штормград: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1035', null, null, null, null, null, null, null, 'Штормградский парикмахер');
INSERT INTO `locales_points_of_interest` VALUES ('1036', null, null, null, null, null, null, null, 'Парк');
INSERT INTO `locales_points_of_interest` VALUES ('1037', null, null, null, null, null, null, null, 'Охотничья Избушка');
INSERT INTO `locales_points_of_interest` VALUES ('1038', null, null, null, null, null, null, null, 'Башня магов');
INSERT INTO `locales_points_of_interest` VALUES ('1039', null, null, null, null, null, null, null, 'Собор Света');
INSERT INTO `locales_points_of_interest` VALUES ('1040', null, null, null, null, null, null, null, 'Собор Света');
INSERT INTO `locales_points_of_interest` VALUES ('1041', null, null, null, null, null, null, null, 'Штормград: дом разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1042', null, null, null, null, null, null, null, 'Прорицательница Умбруа');
INSERT INTO `locales_points_of_interest` VALUES ('1043', null, null, null, null, null, null, null, 'Таверна \"Забитый ягненок\"');
INSERT INTO `locales_points_of_interest` VALUES ('1044', null, null, null, null, null, null, null, 'Казармы Штормграда');
INSERT INTO `locales_points_of_interest` VALUES ('1045', null, null, null, null, null, null, null, 'Все для алхимика');
INSERT INTO `locales_points_of_interest` VALUES ('1046', null, null, null, null, null, null, null, 'Терум Подземная Кузня');
INSERT INTO `locales_points_of_interest` VALUES ('1048', null, null, null, null, null, null, null, 'Таверна \"Свинья и свисток\"');
INSERT INTO `locales_points_of_interest` VALUES ('1049', null, null, null, null, null, null, null, 'Лукан Корделл');
INSERT INTO `locales_points_of_interest` VALUES ('1050', null, null, null, null, null, null, null, 'Лилиам Шпиндель');
INSERT INTO `locales_points_of_interest` VALUES ('1051', null, null, null, null, null, null, null, 'Шайна Корпия');
INSERT INTO `locales_points_of_interest` VALUES ('1052', null, null, null, null, null, null, null, 'Арнольд Лиланд');
INSERT INTO `locales_points_of_interest` VALUES ('1053', null, null, null, null, null, null, null, 'Все для алхимика');
INSERT INTO `locales_points_of_interest` VALUES ('1054', null, null, null, null, null, null, null, 'Штормградский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1055', null, null, null, null, null, null, null, 'Прочная шкура');
INSERT INTO `locales_points_of_interest` VALUES ('1056', null, null, null, null, null, null, null, 'Гельман Камнерук');
INSERT INTO `locales_points_of_interest` VALUES ('1057', null, null, null, null, null, null, null, 'Прочная шкура');
INSERT INTO `locales_points_of_interest` VALUES ('1058', null, null, null, null, null, null, null, 'Ткани Дункана');
INSERT INTO `locales_points_of_interest` VALUES ('1059', null, null, null, null, null, null, null, 'Стальгорн: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1060', null, null, null, null, null, null, null, 'Свод');
INSERT INTO `locales_points_of_interest` VALUES ('1066', null, null, null, null, null, null, null, 'Гостевые покои Стальгорна');
INSERT INTO `locales_points_of_interest` VALUES ('1067', null, null, null, null, null, null, null, 'Стальгорн: укротитель грифонов');
INSERT INTO `locales_points_of_interest` VALUES ('1068', null, null, null, null, null, null, null, 'Таверна \"Горючий камень\"');
INSERT INTO `locales_points_of_interest` VALUES ('1069', null, null, null, null, null, null, null, 'Стальгорн: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1071', null, null, null, null, null, null, null, 'Ульбрек Огненная Длань');
INSERT INTO `locales_points_of_interest` VALUES ('1072', null, null, null, null, null, null, null, 'Бикси и Бульвайф');
INSERT INTO `locales_points_of_interest` VALUES ('1075', null, null, null, null, null, null, null, 'Стальгорнский парикмахер');
INSERT INTO `locales_points_of_interest` VALUES ('1076', null, null, null, null, null, null, null, 'Стальгорн: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1077', null, null, null, null, null, null, null, 'Оружейная');
INSERT INTO `locales_points_of_interest` VALUES ('1078', null, null, null, null, null, null, null, 'Зал Тайн');
INSERT INTO `locales_points_of_interest` VALUES ('1079', null, null, null, null, null, null, null, 'Зал Тайн');
INSERT INTO `locales_points_of_interest` VALUES ('1080', null, null, null, null, null, null, null, 'Зал Тайн');
INSERT INTO `locales_points_of_interest` VALUES ('1082', null, null, null, null, null, null, null, 'Стальгорн: наставник разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1084', null, null, null, null, null, null, null, 'Стальгорн: наставник чернокнижников');
INSERT INTO `locales_points_of_interest` VALUES ('1085', null, null, null, null, null, null, null, 'Оружейная');
INSERT INTO `locales_points_of_interest` VALUES ('1086', null, null, null, null, null, null, null, 'Стальгорн: наставник шаманов');
INSERT INTO `locales_points_of_interest` VALUES ('1087', null, null, null, null, null, null, null, 'Снадобья и микстуры от Гонобобельзз');
INSERT INTO `locales_points_of_interest` VALUES ('1088', null, null, null, null, null, null, null, 'Великая Кузня');
INSERT INTO `locales_points_of_interest` VALUES ('1089', null, null, null, null, null, null, null, 'Подземный поезд');
INSERT INTO `locales_points_of_interest` VALUES ('1090', null, null, null, null, null, null, null, 'Колдовские штучки Чертополуша');
INSERT INTO `locales_points_of_interest` VALUES ('1092', null, null, null, null, null, null, null, 'Безделушки Пружиннера');
INSERT INTO `locales_points_of_interest` VALUES ('1093', null, null, null, null, null, null, null, 'Стальгорн: целитель');
INSERT INTO `locales_points_of_interest` VALUES ('1094', null, null, null, null, null, null, null, 'Странствующий рыбак');
INSERT INTO `locales_points_of_interest` VALUES ('1095', null, null, null, null, null, null, null, 'Стальгорн: целитель');
INSERT INTO `locales_points_of_interest` VALUES ('1097', null, null, null, null, null, null, null, 'Стальгорнское начертание');
INSERT INTO `locales_points_of_interest` VALUES ('1098', null, null, null, null, null, null, null, 'Кожевенная лавка Остроигла');
INSERT INTO `locales_points_of_interest` VALUES ('1099', null, null, null, null, null, null, null, 'Гильдия рудокопов Темной Горы');
INSERT INTO `locales_points_of_interest` VALUES ('1100', null, null, null, null, null, null, null, 'Кожевенная лавка Остроигла');
INSERT INTO `locales_points_of_interest` VALUES ('1101', null, null, null, null, null, null, null, 'Лавка одежды Камнелоба');
INSERT INTO `locales_points_of_interest` VALUES ('1102', null, null, null, null, null, null, null, 'Таверна \"Громоварка\"');
INSERT INTO `locales_points_of_interest` VALUES ('1106', null, null, null, null, null, null, null, 'Шелби Щебенка');
INSERT INTO `locales_points_of_interest` VALUES ('1107', null, null, null, null, null, null, null, 'Гриф Дикое Сердце');
INSERT INTO `locales_points_of_interest` VALUES ('1109', null, null, null, null, null, null, null, 'Азар Мощный Молот');
INSERT INTO `locales_points_of_interest` VALUES ('1110', null, null, null, null, null, null, null, 'Магис Искроплащ');
INSERT INTO `locales_points_of_interest` VALUES ('1111', null, null, null, null, null, null, null, 'Максан Анвол');
INSERT INTO `locales_points_of_interest` VALUES ('1112', null, null, null, null, null, null, null, 'Хограл Баккан');
INSERT INTO `locales_points_of_interest` VALUES ('1113', null, null, null, null, null, null, null, 'Гимризз Которышка');
INSERT INTO `locales_points_of_interest` VALUES ('1114', null, null, null, null, null, null, null, 'Гранис Свист Топора');
INSERT INTO `locales_points_of_interest` VALUES ('1115', null, null, null, null, null, null, null, 'Тогнус Огниво');
INSERT INTO `locales_points_of_interest` VALUES ('1116', null, null, null, null, null, null, null, 'Гремлок Пилзнор');
INSERT INTO `locales_points_of_interest` VALUES ('1118', null, null, null, null, null, null, null, 'Тамнер Пол');
INSERT INTO `locales_points_of_interest` VALUES ('1119', null, null, null, null, null, null, null, 'Пакстон Гантер');
INSERT INTO `locales_points_of_interest` VALUES ('1120', null, null, null, null, null, null, null, 'Стальгорнское начертание');
INSERT INTO `locales_points_of_interest` VALUES ('1122', null, null, null, null, null, null, null, 'Ярр Камнедроб');
INSERT INTO `locales_points_of_interest` VALUES ('1123', null, null, null, null, null, null, null, 'Аукционный дом Дарнаса');
INSERT INTO `locales_points_of_interest` VALUES ('1124', null, null, null, null, null, null, null, 'Дарнас: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1125', null, null, null, null, null, null, null, 'Деревня Рут\'теран');
INSERT INTO `locales_points_of_interest` VALUES ('1127', null, null, null, null, null, null, null, 'Дарнас: регистрация гильдий');
INSERT INTO `locales_points_of_interest` VALUES ('1128', null, null, null, null, null, null, null, 'Дарнасская таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1129', null, null, null, null, null, null, null, 'Дарнас: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1130', null, null, null, null, null, null, null, 'Алассин');
INSERT INTO `locales_points_of_interest` VALUES ('1131', null, null, null, null, null, null, null, 'Илиения Лунное Пламя');
INSERT INTO `locales_points_of_interest` VALUES ('1132', null, null, null, null, null, null, null, 'Дарнас: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1133', null, null, null, null, null, null, null, 'Дарнас: наставник друидов');
INSERT INTO `locales_points_of_interest` VALUES ('1134', null, null, null, null, null, null, null, 'Дарнас: наставник охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1135', null, null, null, null, null, null, null, 'Храм Луны');
INSERT INTO `locales_points_of_interest` VALUES ('1136', null, null, null, null, null, null, null, 'Дарнас: наставник разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1137', null, null, null, null, null, null, null, 'Терраса Воинов');
INSERT INTO `locales_points_of_interest` VALUES ('1138', null, null, null, null, null, null, null, 'Дарнасский учитель алхимии');
INSERT INTO `locales_points_of_interest` VALUES ('1139', null, null, null, null, null, null, null, 'Дарнас: Учитель кулинарии');
INSERT INTO `locales_points_of_interest` VALUES ('1140', null, null, null, null, null, null, null, 'Дарнасский учитель наложения чар');
INSERT INTO `locales_points_of_interest` VALUES ('1141', null, null, null, null, null, null, null, 'Дарнас: учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1142', null, null, null, null, null, null, null, 'Дарнасский учитель рыбной ловли');
INSERT INTO `locales_points_of_interest` VALUES ('1143', null, null, null, null, null, null, null, 'Дарнасский учитель травничества');
INSERT INTO `locales_points_of_interest` VALUES ('1144', null, null, null, null, null, null, null, 'Дарнасский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1145', null, null, null, null, null, null, null, 'Дарнасский учитель кожевничества');
INSERT INTO `locales_points_of_interest` VALUES ('1146', null, null, null, null, null, null, null, 'Дарнасский учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1147', null, null, null, null, null, null, null, 'Дарнасский портной');
INSERT INTO `locales_points_of_interest` VALUES ('1148', null, null, null, null, null, null, null, 'Таверна Доланаара');
INSERT INTO `locales_points_of_interest` VALUES ('1149', null, null, null, null, null, null, null, 'Сериадна');
INSERT INTO `locales_points_of_interest` VALUES ('1150', null, null, null, null, null, null, null, 'Каль');
INSERT INTO `locales_points_of_interest` VALUES ('1151', null, null, null, null, null, null, null, 'Дазалар');
INSERT INTO `locales_points_of_interest` VALUES ('1152', null, null, null, null, null, null, null, 'Лорна Утренний Свет');
INSERT INTO `locales_points_of_interest` VALUES ('1153', null, null, null, null, null, null, null, 'Джаннок Поющий Ветерок');
INSERT INTO `locales_points_of_interest` VALUES ('1154', null, null, null, null, null, null, null, 'Кайра Ветрорез');
INSERT INTO `locales_points_of_interest` VALUES ('1155', null, null, null, null, null, null, null, 'Циндра Ласковый Шепот');
INSERT INTO `locales_points_of_interest` VALUES ('1157', null, null, null, null, null, null, null, 'Аланна Око Ворона');
INSERT INTO `locales_points_of_interest` VALUES ('1158', null, null, null, null, null, null, null, 'Заррин');
INSERT INTO `locales_points_of_interest` VALUES ('1159', null, null, null, null, null, null, null, 'Бьянси');
INSERT INTO `locales_points_of_interest` VALUES ('1161', null, null, null, null, null, null, null, 'Малорн Остролист');
INSERT INTO `locales_points_of_interest` VALUES ('1162', null, null, null, null, null, null, null, 'Дарнасский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1163', null, null, null, null, null, null, null, 'Надайя Гривопряд');
INSERT INTO `locales_points_of_interest` VALUES ('1164', null, null, null, null, null, null, null, 'Раднаал Гривопряд');
INSERT INTO `locales_points_of_interest` VALUES ('1165', null, null, null, null, null, null, null, 'Таверна Колючего Холма');
INSERT INTO `locales_points_of_interest` VALUES ('1166', null, null, null, null, null, null, null, 'Шоя\'май');
INSERT INTO `locales_points_of_interest` VALUES ('1167', null, null, null, null, null, null, null, 'Тотар');
INSERT INTO `locales_points_of_interest` VALUES ('1168', null, null, null, null, null, null, null, 'Ун\'Тува');
INSERT INTO `locales_points_of_interest` VALUES ('1169', null, null, null, null, null, null, null, 'Тай\'джин');
INSERT INTO `locales_points_of_interest` VALUES ('1171', null, null, null, null, null, null, null, 'Каплак');
INSERT INTO `locales_points_of_interest` VALUES ('1172', null, null, null, null, null, null, null, 'Злобр');
INSERT INTO `locales_points_of_interest` VALUES ('1173', null, null, null, null, null, null, null, 'Дхугру Кровожадный');
INSERT INTO `locales_points_of_interest` VALUES ('1174', null, null, null, null, null, null, null, 'Таршо Рваный Шрам');
INSERT INTO `locales_points_of_interest` VALUES ('1175', null, null, null, null, null, null, null, 'Мяо\'зан');
INSERT INTO `locales_points_of_interest` VALUES ('1176', null, null, null, null, null, null, null, 'Двукк');
INSERT INTO `locales_points_of_interest` VALUES ('1177', null, null, null, null, null, null, null, 'Мукдрак');
INSERT INTO `locales_points_of_interest` VALUES ('1178', null, null, null, null, null, null, null, 'Роурк');
INSERT INTO `locales_points_of_interest` VALUES ('1179', null, null, null, null, null, null, null, 'Лау\'Тики');
INSERT INTO `locales_points_of_interest` VALUES ('1182', null, null, null, null, null, null, null, 'Оргриммарский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1184', null, null, null, null, null, null, null, 'Крунн');
INSERT INTO `locales_points_of_interest` VALUES ('1185', null, null, null, null, null, null, null, 'Мишики');
INSERT INTO `locales_points_of_interest` VALUES ('1186', null, null, null, null, null, null, null, 'Банк Оргриммара');
INSERT INTO `locales_points_of_interest` VALUES ('1188', null, null, null, null, null, null, null, 'Посольство Орды');
INSERT INTO `locales_points_of_interest` VALUES ('1189', null, null, null, null, null, null, null, 'Башня Небес');
INSERT INTO `locales_points_of_interest` VALUES ('1190', null, null, null, null, null, null, null, 'Таверна Оргриммара');
INSERT INTO `locales_points_of_interest` VALUES ('1192', null, null, null, null, null, null, null, 'Оргриммар: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1193', null, null, null, null, null, null, null, 'Оргриммар: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1195', null, null, null, null, null, null, null, 'Западная башня дирижаблей Оргриммара');
INSERT INTO `locales_points_of_interest` VALUES ('1196', null, null, null, null, null, null, null, 'Сайок и Ханаши');
INSERT INTO `locales_points_of_interest` VALUES ('1199', null, null, null, null, null, null, null, 'Ксон\'ча');
INSERT INTO `locales_points_of_interest` VALUES ('1201', null, null, null, null, null, null, null, 'Зал Легенд');
INSERT INTO `locales_points_of_interest` VALUES ('1202', null, null, null, null, null, null, null, 'Оргриммар: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1203', null, null, null, null, null, null, null, 'Оргриммарский парикмахер');
INSERT INTO `locales_points_of_interest` VALUES ('1204', null, null, null, null, null, null, null, 'Зал Охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1205', null, null, null, null, null, null, null, 'Оргриммарский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1207', null, null, null, null, null, null, null, 'Пристанище Темнотерна');
INSERT INTO `locales_points_of_interest` VALUES ('1208', null, null, null, null, null, null, null, 'Алхимия и Эликсиры Йелмака');
INSERT INTO `locales_points_of_interest` VALUES ('1209', null, null, null, null, null, null, null, 'Обитель Духов');
INSERT INTO `locales_points_of_interest` VALUES ('1210', null, null, null, null, null, null, null, 'Крепость Тралла');
INSERT INTO `locales_points_of_interest` VALUES ('1211', null, null, null, null, null, null, null, 'Братство Теней');
INSERT INTO `locales_points_of_interest` VALUES ('1212', null, null, null, null, null, null, null, 'Анклав Темного Пламени');
INSERT INTO `locales_points_of_interest` VALUES ('1213', null, null, null, null, null, null, null, 'Зал Отважных');
INSERT INTO `locales_points_of_interest` VALUES ('1214', null, null, null, null, null, null, null, 'Крепость Тралла');
INSERT INTO `locales_points_of_interest` VALUES ('1215', null, null, null, null, null, null, null, 'Пылающая наковальня');
INSERT INTO `locales_points_of_interest` VALUES ('1216', null, null, null, null, null, null, null, 'Жаровня Борстана');
INSERT INTO `locales_points_of_interest` VALUES ('1220', null, null, null, null, null, null, null, 'Чародейские товары Годана');
INSERT INTO `locales_points_of_interest` VALUES ('1222', null, null, null, null, null, null, null, 'Механическая мастерская Ногга');
INSERT INTO `locales_points_of_interest` VALUES ('1223', null, null, null, null, null, null, null, 'Естественный отбор');
INSERT INTO `locales_points_of_interest` VALUES ('1224', null, null, null, null, null, null, null, 'Рыбное место Лумака');
INSERT INTO `locales_points_of_interest` VALUES ('1225', null, null, null, null, null, null, null, 'Дендрарий Джанди');
INSERT INTO `locales_points_of_interest` VALUES ('1226', null, null, null, null, null, null, null, 'Оргриммарский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1227', null, null, null, null, null, null, null, 'Выделка шкур кодо');
INSERT INTO `locales_points_of_interest` VALUES ('1228', null, null, null, null, null, null, null, 'Рудник Ржавого каньона');
INSERT INTO `locales_points_of_interest` VALUES ('1229', null, null, null, null, null, null, null, 'Выделка шкур кодо');
INSERT INTO `locales_points_of_interest` VALUES ('1230', null, null, null, null, null, null, null, 'Портняжное ателье Магара');
INSERT INTO `locales_points_of_interest` VALUES ('1231', null, null, null, null, null, null, null, 'Башня дирижаблей Оргриммара');
INSERT INTO `locales_points_of_interest` VALUES ('1232', null, null, null, null, null, null, null, 'Подгород: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1233', null, null, null, null, null, null, null, 'Подгород: дрессировщик нетопырей');
INSERT INTO `locales_points_of_interest` VALUES ('1234', null, null, null, null, null, null, null, 'Подгород: регистрация гильдий');
INSERT INTO `locales_points_of_interest` VALUES ('1235', null, null, null, null, null, null, null, 'Подгородская таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1236', null, null, null, null, null, null, null, 'Подгород: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1237', null, null, null, null, null, null, null, 'Подгород: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1238', null, null, null, null, null, null, null, 'Подгород: дирижабль');
INSERT INTO `locales_points_of_interest` VALUES ('1239', null, null, null, null, null, null, null, 'Арчибальд');
INSERT INTO `locales_points_of_interest` VALUES ('1240', null, null, null, null, null, null, null, 'Аня Молрэ');
INSERT INTO `locales_points_of_interest` VALUES ('1241', null, null, null, null, null, null, null, 'Подгород: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1242', null, null, null, null, null, null, null, 'Подгородский парикмахер');
INSERT INTO `locales_points_of_interest` VALUES ('1245', null, null, null, null, null, null, null, 'Подгородский учитель кузнечного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1246', null, null, null, null, null, null, null, 'Район Фармацевтов');
INSERT INTO `locales_points_of_interest` VALUES ('1247', null, null, null, null, null, null, null, 'Подгород: Учитель кулинарии');
INSERT INTO `locales_points_of_interest` VALUES ('1248', null, null, null, null, null, null, null, 'Подгородский учитель наложения чар');
INSERT INTO `locales_points_of_interest` VALUES ('1249', null, null, null, null, null, null, null, 'Подгородский учитель инженерного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1251', null, null, null, null, null, null, null, 'Подгород: учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1252', null, null, null, null, null, null, null, 'Подгородский учитель рыбной ловли');
INSERT INTO `locales_points_of_interest` VALUES ('1253', null, null, null, null, null, null, null, 'Подгородский учитель травничества');
INSERT INTO `locales_points_of_interest` VALUES ('1256', null, null, null, null, null, null, null, 'Подгородский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1257', null, null, null, null, null, null, null, 'Подгородский учитель кожевничества');
INSERT INTO `locales_points_of_interest` VALUES ('1258', null, null, null, null, null, null, null, 'Подгородский учитель горного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1259', null, null, null, null, null, null, null, 'Подгородский учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1260', null, null, null, null, null, null, null, 'Подгородский замочник');
INSERT INTO `locales_points_of_interest` VALUES ('1261', null, null, null, null, null, null, null, 'Подгородский учитель портняжного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1262', null, null, null, null, null, null, null, 'Подгород: наставники магов');
INSERT INTO `locales_points_of_interest` VALUES ('1263', null, null, null, null, null, null, null, 'Воительница Цисса Роза Рассвета');
INSERT INTO `locales_points_of_interest` VALUES ('1264', null, null, null, null, null, null, null, 'Подгород: наставник жрецов');
INSERT INTO `locales_points_of_interest` VALUES ('1265', null, null, null, null, null, null, null, 'Подгород: наставник разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1266', null, null, null, null, null, null, null, 'Подгород: наставники чернокнижников');
INSERT INTO `locales_points_of_interest` VALUES ('1267', null, null, null, null, null, null, null, 'Подгород: наставник воинов');
INSERT INTO `locales_points_of_interest` VALUES ('1268', null, null, null, null, null, null, null, 'Таверна \"Петля висельника\"');
INSERT INTO `locales_points_of_interest` VALUES ('1270', null, null, null, null, null, null, null, 'Морганус');
INSERT INTO `locales_points_of_interest` VALUES ('1271', null, null, null, null, null, null, null, 'Кейн Песнь Пламени');
INSERT INTO `locales_points_of_interest` VALUES ('1272', null, null, null, null, null, null, null, 'Темный священник Берил');
INSERT INTO `locales_points_of_interest` VALUES ('1274', null, null, null, null, null, null, null, 'Марион Зов');
INSERT INTO `locales_points_of_interest` VALUES ('1275', null, null, null, null, null, null, null, 'Руперт Бош');
INSERT INTO `locales_points_of_interest` VALUES ('1276', null, null, null, null, null, null, null, 'Остил де Мон');
INSERT INTO `locales_points_of_interest` VALUES ('1277', null, null, null, null, null, null, null, 'Каролай Аниса');
INSERT INTO `locales_points_of_interest` VALUES ('1278', null, null, null, null, null, null, null, 'Ванс Мрачнейший');
INSERT INTO `locales_points_of_interest` VALUES ('1279', null, null, null, null, null, null, null, 'Сиделка Нила');
INSERT INTO `locales_points_of_interest` VALUES ('1280', null, null, null, null, null, null, null, 'Клайд Келлен');
INSERT INTO `locales_points_of_interest` VALUES ('1281', null, null, null, null, null, null, null, 'Фаруза');
INSERT INTO `locales_points_of_interest` VALUES ('1282', null, null, null, null, null, null, null, 'Подгородский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1283', null, null, null, null, null, null, null, 'Шелена Робарт');
INSERT INTO `locales_points_of_interest` VALUES ('1284', null, null, null, null, null, null, null, 'Рэнд Робарт');
INSERT INTO `locales_points_of_interest` VALUES ('1285', null, null, null, null, null, null, null, 'Боуэн Брисбойс');
INSERT INTO `locales_points_of_interest` VALUES ('1286', null, null, null, null, null, null, null, 'Таверна в Деревне Кровавого Копыта');
INSERT INTO `locales_points_of_interest` VALUES ('1287', null, null, null, null, null, null, null, 'Сейква');
INSERT INTO `locales_points_of_interest` VALUES ('1288', null, null, null, null, null, null, null, 'Генния Рунический Тотем');
INSERT INTO `locales_points_of_interest` VALUES ('1289', null, null, null, null, null, null, null, 'Йо Колкая Грива');
INSERT INTO `locales_points_of_interest` VALUES ('1292', null, null, null, null, null, null, null, 'Кранг Каменное Копыто');
INSERT INTO `locales_points_of_interest` VALUES ('1293', null, null, null, null, null, null, null, 'Нарм Небесный Охотник');
INSERT INTO `locales_points_of_interest` VALUES ('1296', null, null, null, null, null, null, null, 'Пиалл Тихая Поступь');
INSERT INTO `locales_points_of_interest` VALUES ('1297', null, null, null, null, null, null, null, 'Вира Нежное Копыто');
INSERT INTO `locales_points_of_interest` VALUES ('1298', null, null, null, null, null, null, null, 'Утан Тихая Заводь');
INSERT INTO `locales_points_of_interest` VALUES ('1299', null, null, null, null, null, null, null, 'Начертатель Громового Утеса');
INSERT INTO `locales_points_of_interest` VALUES ('1301', null, null, null, null, null, null, null, 'Чоу Толстая Шкура');
INSERT INTO `locales_points_of_interest` VALUES ('1302', null, null, null, null, null, null, null, 'Йонн Глубокий Надрез');
INSERT INTO `locales_points_of_interest` VALUES ('1303', null, null, null, null, null, null, null, 'Громовой Утес: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1304', null, null, null, null, null, null, null, 'Гнездо ветрокрылов');
INSERT INTO `locales_points_of_interest` VALUES ('1305', null, null, null, null, null, null, null, 'Громовой Утес: городская информация');
INSERT INTO `locales_points_of_interest` VALUES ('1306', null, null, null, null, null, null, null, 'Таверна Громового Утеса');
INSERT INTO `locales_points_of_interest` VALUES ('1307', null, null, null, null, null, null, null, 'Громовой Утес: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1308', null, null, null, null, null, null, null, 'Громовой Утес: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1309', null, null, null, null, null, null, null, 'Ансеква');
INSERT INTO `locales_points_of_interest` VALUES ('1310', null, null, null, null, null, null, null, 'Балруг');
INSERT INTO `locales_points_of_interest` VALUES ('1311', null, null, null, null, null, null, null, 'Громовой Утес: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1312', null, null, null, null, null, null, null, 'Дирижабль Громового Утеса');
INSERT INTO `locales_points_of_interest` VALUES ('1314', null, null, null, null, null, null, null, 'Зал Старейшин');
INSERT INTO `locales_points_of_interest` VALUES ('1315', null, null, null, null, null, null, null, 'Зал Охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1317', null, null, null, null, null, null, null, 'Пруды Видений');
INSERT INTO `locales_points_of_interest` VALUES ('1318', null, null, null, null, null, null, null, 'Пруды Видений');
INSERT INTO `locales_points_of_interest` VALUES ('1319', null, null, null, null, null, null, null, 'Зал Духов');
INSERT INTO `locales_points_of_interest` VALUES ('1320', null, null, null, null, null, null, null, 'Зал Охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1323', null, null, null, null, null, null, null, 'Кузня Карна');
INSERT INTO `locales_points_of_interest` VALUES ('1324', null, null, null, null, null, null, null, 'Лаборатория Бены');
INSERT INTO `locales_points_of_interest` VALUES ('1325', null, null, null, null, null, null, null, 'Кухня Аски');
INSERT INTO `locales_points_of_interest` VALUES ('1326', null, null, null, null, null, null, null, 'Чародеи Утренних Путников');
INSERT INTO `locales_points_of_interest` VALUES ('1327', null, null, null, null, null, null, null, 'Духовное исцеление');
INSERT INTO `locales_points_of_interest` VALUES ('1328', null, null, null, null, null, null, null, 'Снасти и наживка с горных вершин');
INSERT INTO `locales_points_of_interest` VALUES ('1329', null, null, null, null, null, null, null, 'Общее травничество');
INSERT INTO `locales_points_of_interest` VALUES ('1330', null, null, null, null, null, null, null, 'Начертатель Громового Утеса');
INSERT INTO `locales_points_of_interest` VALUES ('1331', null, null, null, null, null, null, null, 'Громовой Утес: оружейники');
INSERT INTO `locales_points_of_interest` VALUES ('1332', null, null, null, null, null, null, null, 'Лавка Геолога');
INSERT INTO `locales_points_of_interest` VALUES ('1333', null, null, null, null, null, null, null, 'Муранта');
INSERT INTO `locales_points_of_interest` VALUES ('1334', null, null, null, null, null, null, null, 'Громовой Утес: оружейники');
INSERT INTO `locales_points_of_interest` VALUES ('1335', null, null, null, null, null, null, null, 'Лазурная застава: хозяин таверны');
INSERT INTO `locales_points_of_interest` VALUES ('1337', null, null, null, null, null, null, null, 'Лазурная застава: смотритель стойл');
INSERT INTO `locales_points_of_interest` VALUES ('1338', null, null, null, null, null, null, null, 'Лазурная застава: наставник охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1340', null, null, null, null, null, null, null, 'Лазурная застава: наставник магов');
INSERT INTO `locales_points_of_interest` VALUES ('1341', null, null, null, null, null, null, null, 'Лазурная застава: наставник паладинов');
INSERT INTO `locales_points_of_interest` VALUES ('1342', null, null, null, null, null, null, null, 'Лазурная застава: наставник жрецов');
INSERT INTO `locales_points_of_interest` VALUES ('1343', null, null, null, null, null, null, null, 'Лазурная застава: наставник шаманов');
INSERT INTO `locales_points_of_interest` VALUES ('1344', null, null, null, null, null, null, null, 'Лазурная застава: наставник воинов');
INSERT INTO `locales_points_of_interest` VALUES ('1345', null, null, null, null, null, null, null, 'Лазурная застава: учитель алхимии');
INSERT INTO `locales_points_of_interest` VALUES ('1346', null, null, null, null, null, null, null, 'Лагерь Одиссия: кузнец');
INSERT INTO `locales_points_of_interest` VALUES ('1348', null, null, null, null, null, null, null, 'Лагерь Одиссия: повар');
INSERT INTO `locales_points_of_interest` VALUES ('1351', null, null, null, null, null, null, null, 'Лазурная застава: учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1352', null, null, null, null, null, null, null, 'Переправа Аммен: рыбачка');
INSERT INTO `locales_points_of_interest` VALUES ('1353', null, null, null, null, null, null, null, 'Лазурная застава: травник');
INSERT INTO `locales_points_of_interest` VALUES ('1354', null, null, null, null, null, null, null, 'Экзодарский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1356', null, null, null, null, null, null, null, 'Логово племени Тихвой: кожевник');
INSERT INTO `locales_points_of_interest` VALUES ('1357', null, null, null, null, null, null, null, 'Лазурная застава: учитель горного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1358', null, null, null, null, null, null, null, 'Логово племени Тихвой: специалист по снятию шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1359', null, null, null, null, null, null, null, 'Лагерь Одиссия: портной');
INSERT INTO `locales_points_of_interest` VALUES ('1400', null, null, null, null, null, null, null, 'Луносвет: распорядитель полетов');
INSERT INTO `locales_points_of_interest` VALUES ('1401', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: хозяин таверны');
INSERT INTO `locales_points_of_interest` VALUES ('1402', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: смотритель стойл');
INSERT INTO `locales_points_of_interest` VALUES ('1403', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1404', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник магов');
INSERT INTO `locales_points_of_interest` VALUES ('1405', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник паладинов');
INSERT INTO `locales_points_of_interest` VALUES ('1406', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник жрецов');
INSERT INTO `locales_points_of_interest` VALUES ('1407', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1408', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: наставник чернокнижников');
INSERT INTO `locales_points_of_interest` VALUES ('1409', null, null, null, null, null, null, null, 'Вилла Салтерила: алхимик');
INSERT INTO `locales_points_of_interest` VALUES ('1410', null, null, null, null, null, null, null, 'Обитель Странников: кузнец');
INSERT INTO `locales_points_of_interest` VALUES ('1411', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: повар');
INSERT INTO `locales_points_of_interest` VALUES ('1412', null, null, null, null, null, null, null, 'Вилла Салтерила: зачаровыватель');
INSERT INTO `locales_points_of_interest` VALUES ('1414', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1415', null, null, null, null, null, null, null, 'Вилла Салтерила: травник');
INSERT INTO `locales_points_of_interest` VALUES ('1416', null, null, null, null, null, null, null, 'Луносветский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1417', null, null, null, null, null, null, null, 'Площадь Соколиных Крыльев: ювелир');
INSERT INTO `locales_points_of_interest` VALUES ('1418', null, null, null, null, null, null, null, 'Леса Вечной Песни: кожевник');
INSERT INTO `locales_points_of_interest` VALUES ('1420', null, null, null, null, null, null, null, 'Вилла Салтерила: портной');
INSERT INTO `locales_points_of_interest` VALUES ('1421', null, null, null, null, null, null, null, 'Леса Вечной Песни: учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1422', null, null, null, null, null, null, null, 'Луносвет: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1423', null, null, null, null, null, null, null, 'Луносвет: аукционный дом');
INSERT INTO `locales_points_of_interest` VALUES ('1424', null, null, null, null, null, null, null, 'Луносвет: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1425', null, null, null, null, null, null, null, 'Луносвет: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1426', null, null, null, null, null, null, null, 'Луносвет: распорядитель полетов');
INSERT INTO `locales_points_of_interest` VALUES ('1427', null, null, null, null, null, null, null, 'Луносвет: дом гильдий');
INSERT INTO `locales_points_of_interest` VALUES ('1429', null, null, null, null, null, null, null, 'Луносвет: таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1430', null, null, null, null, null, null, null, 'Луносвет: таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1431', null, null, null, null, null, null, null, 'Луносвет: таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1432', null, null, null, null, null, null, null, 'Луносвет: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1434', null, null, null, null, null, null, null, 'Луносвет: смотритель стойл');
INSERT INTO `locales_points_of_interest` VALUES ('1435', null, null, null, null, null, null, null, 'Луносвет: эксперт по оружию');
INSERT INTO `locales_points_of_interest` VALUES ('1436', null, null, null, null, null, null, null, 'Луносвет: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1437', null, null, null, null, null, null, null, 'Луносвет: наставник друидов');
INSERT INTO `locales_points_of_interest` VALUES ('1438', null, null, null, null, null, null, null, 'Луносвет: наставник охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1439', null, null, null, null, null, null, null, 'Луносвет: наставник магов');
INSERT INTO `locales_points_of_interest` VALUES ('1440', null, null, null, null, null, null, null, 'Луносвет: наставник паладинов');
INSERT INTO `locales_points_of_interest` VALUES ('1441', null, null, null, null, null, null, null, 'Луносвет: наставник жрецов');
INSERT INTO `locales_points_of_interest` VALUES ('1442', null, null, null, null, null, null, null, 'Луносвет: наставник разбойников');
INSERT INTO `locales_points_of_interest` VALUES ('1443', null, null, null, null, null, null, null, 'Луносвет: обучение чернокнижников');
INSERT INTO `locales_points_of_interest` VALUES ('1444', null, null, null, null, null, null, null, 'Луносвет: прядильный станок маны');
INSERT INTO `locales_points_of_interest` VALUES ('1445', null, null, null, null, null, null, null, 'Луносвет: Алхимия');
INSERT INTO `locales_points_of_interest` VALUES ('1446', null, null, null, null, null, null, null, 'Луносвет: кузнечных дел мастера');
INSERT INTO `locales_points_of_interest` VALUES ('1447', null, null, null, null, null, null, null, 'Луносвет, кулинария');
INSERT INTO `locales_points_of_interest` VALUES ('1448', null, null, null, null, null, null, null, 'Луносвет: наложение чар');
INSERT INTO `locales_points_of_interest` VALUES ('1449', null, null, null, null, null, null, null, 'Луносвет: инженерное дело');
INSERT INTO `locales_points_of_interest` VALUES ('1450', null, null, null, null, null, null, null, 'Луносвет: первая помощь');
INSERT INTO `locales_points_of_interest` VALUES ('1451', null, null, null, null, null, null, null, 'Луносвет: рыбная ловля');
INSERT INTO `locales_points_of_interest` VALUES ('1453', null, null, null, null, null, null, null, 'Луносвет: травничество');
INSERT INTO `locales_points_of_interest` VALUES ('1454', null, null, null, null, null, null, null, 'Луносветский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1456', null, null, null, null, null, null, null, 'Луносвет: кожевничество');
INSERT INTO `locales_points_of_interest` VALUES ('1457', null, null, null, null, null, null, null, 'Луносвет: ювелирное дело');
INSERT INTO `locales_points_of_interest` VALUES ('1458', null, null, null, null, null, null, null, 'Луносвет: горное дело');
INSERT INTO `locales_points_of_interest` VALUES ('1459', null, null, null, null, null, null, null, 'Луносветский специалист по снятию шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1460', null, null, null, null, null, null, null, 'Луносветский портной');
INSERT INTO `locales_points_of_interest` VALUES ('1500', null, null, null, null, null, null, null, 'Шаттрат: бакалейная лавка');
INSERT INTO `locales_points_of_interest` VALUES ('1501', null, null, null, null, null, null, null, 'Банк Шаттрата (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1502', null, null, null, null, null, null, null, 'Банк Шаттрата (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1503', null, null, null, null, null, null, null, 'Таверна Шаттрата (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1504', null, null, null, null, null, null, null, 'Таверна Шаттрата (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1505', null, null, null, null, null, null, null, 'Шаттрат: такси');
INSERT INTO `locales_points_of_interest` VALUES ('1506', null, null, null, null, null, null, null, 'Банк Шаттрата (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1507', null, null, null, null, null, null, null, 'Таверна Шаттрата (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1508', null, null, null, null, null, null, null, 'Банк Шаттрата (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1509', null, null, null, null, null, null, null, 'Таверна Шаттрата (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1511', null, null, null, null, null, null, null, 'Стойла Шаттрата (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1512', null, null, null, null, null, null, null, 'Шаттрат: стойла (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1513', null, null, null, null, null, null, null, 'Военачальники Шаттрата (Альянс)');
INSERT INTO `locales_points_of_interest` VALUES ('1515', null, null, null, null, null, null, null, 'Военачальники Шаттрата (Орда)');
INSERT INTO `locales_points_of_interest` VALUES ('1516', null, null, null, null, null, null, null, 'Распорядитель Арены (Шаттрат)');
INSERT INTO `locales_points_of_interest` VALUES ('1517', null, null, null, null, null, null, null, 'Торговец самоцветами (Алдор)');
INSERT INTO `locales_points_of_interest` VALUES ('1518', null, null, null, null, null, null, null, 'Торговец самоцветами (Провидцы)');
INSERT INTO `locales_points_of_interest` VALUES ('1520', null, null, null, null, null, null, null, 'Шаттратский алхимик');
INSERT INTO `locales_points_of_interest` VALUES ('1521', null, null, null, null, null, null, null, 'Шаттрат: оружейник и бронник');
INSERT INTO `locales_points_of_interest` VALUES ('1523', null, null, null, null, null, null, null, 'Повар Шаттрата');
INSERT INTO `locales_points_of_interest` VALUES ('1524', null, null, null, null, null, null, null, 'Шаттратские зачаровыватели');
INSERT INTO `locales_points_of_interest` VALUES ('1527', null, null, null, null, null, null, null, 'Шаттрат: первая помощь');
INSERT INTO `locales_points_of_interest` VALUES ('1528', null, null, null, null, null, null, null, 'Шаттратский ювелир');
INSERT INTO `locales_points_of_interest` VALUES ('1529', null, null, null, null, null, null, null, 'Шаттратский кожевник');
INSERT INTO `locales_points_of_interest` VALUES ('1530', null, null, null, null, null, null, null, 'Шаттратский учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1532', null, null, null, null, null, null, null, 'Шаттрат: прядильный станок маны');
INSERT INTO `locales_points_of_interest` VALUES ('1533', null, null, null, null, null, null, null, 'Шаттратская алхимическая лаборатория');
INSERT INTO `locales_points_of_interest` VALUES ('1534', null, null, null, null, null, null, null, 'Восточный вход в даларанскую канализацию');
INSERT INTO `locales_points_of_interest` VALUES ('1535', null, null, null, null, null, null, null, 'Западный вход в даларанскую канализацию');
INSERT INTO `locales_points_of_interest` VALUES ('1536', null, null, null, null, null, null, null, 'Даларанский колодец');
INSERT INTO `locales_points_of_interest` VALUES ('1537', null, null, null, null, null, null, null, 'Даларанский Серебряный Анклав');
INSERT INTO `locales_points_of_interest` VALUES ('1538', null, null, null, null, null, null, null, 'Даларанское Прибежище Похитителя Солнца');
INSERT INTO `locales_points_of_interest` VALUES ('1544', null, null, null, null, null, null, null, 'Даларанский парикмахер');
INSERT INTO `locales_points_of_interest` VALUES ('1548', null, null, null, null, null, null, null, 'Даларанское Прибежище Похитителя Солнца');
INSERT INTO `locales_points_of_interest` VALUES ('1549', null, null, null, null, null, null, null, 'Даларанский распорядитель полетов');
INSERT INTO `locales_points_of_interest` VALUES ('1551', null, null, null, null, null, null, null, 'Гостевые покои Даларана');
INSERT INTO `locales_points_of_interest` VALUES ('1561', null, null, null, null, null, null, null, 'Даларанская таверна Альянса');
INSERT INTO `locales_points_of_interest` VALUES ('1562', null, null, null, null, null, null, null, 'Даларанская таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1564', null, null, null, null, null, null, null, 'Даларанский замочник');
INSERT INTO `locales_points_of_interest` VALUES ('1566', null, null, null, null, null, null, null, 'Даларанская таверна Орды');
INSERT INTO `locales_points_of_interest` VALUES ('1571', null, null, null, null, null, null, null, 'Даларанская таверна');
INSERT INTO `locales_points_of_interest` VALUES ('1573', null, null, null, null, null, null, null, 'Даларанский северный банк');
INSERT INTO `locales_points_of_interest` VALUES ('1574', null, null, null, null, null, null, null, 'Южный банк Даларана');
INSERT INTO `locales_points_of_interest` VALUES ('1578', null, null, null, null, null, null, null, 'Даларанская площадка Краса');
INSERT INTO `locales_points_of_interest` VALUES ('1579', null, null, null, null, null, null, null, 'Даларанский Серебряный Анклав');
INSERT INTO `locales_points_of_interest` VALUES ('1580', null, null, null, null, null, null, null, 'Даларанское Прибежище Похитителя Солнца');
INSERT INTO `locales_points_of_interest` VALUES ('1581', null, null, null, null, null, null, null, 'Даларанская Аметистовая цитадель');
INSERT INTO `locales_points_of_interest` VALUES ('1582', null, null, null, null, null, null, null, 'Даларанская Аметистовая Крепость');
INSERT INTO `locales_points_of_interest` VALUES ('1583', null, null, null, null, null, null, null, 'Восточный вход в даларанскую канализацию');
INSERT INTO `locales_points_of_interest` VALUES ('1584', null, null, null, null, null, null, null, 'Западный вход в даларанскую канализацию');
INSERT INTO `locales_points_of_interest` VALUES ('1585', null, null, null, null, null, null, null, 'Даларанский колодец');
INSERT INTO `locales_points_of_interest` VALUES ('1587', null, null, null, null, null, null, null, 'Торговый район Даларана');
INSERT INTO `locales_points_of_interest` VALUES ('1588', null, null, null, null, null, null, null, 'Даларанская площадка Краса');
INSERT INTO `locales_points_of_interest` VALUES ('1589', null, null, null, null, null, null, null, 'Даларанский памятник Антонидасу');
INSERT INTO `locales_points_of_interest` VALUES ('1590', null, null, null, null, null, null, null, 'Площадь Руноплета в Даларане');
INSERT INTO `locales_points_of_interest` VALUES ('1591', null, null, null, null, null, null, null, 'Даларанский закат');
INSERT INTO `locales_points_of_interest` VALUES ('1592', null, null, null, null, null, null, null, 'Даларанское кладбище');
INSERT INTO `locales_points_of_interest` VALUES ('1593', null, null, null, null, null, null, null, 'Даларанский смотритель стойл');
INSERT INTO `locales_points_of_interest` VALUES ('1594', null, null, null, null, null, null, null, 'Даларанский учитель начертания');
INSERT INTO `locales_points_of_interest` VALUES ('1597', null, null, null, null, null, null, null, 'Даларанская площадка Краса');
INSERT INTO `locales_points_of_interest` VALUES ('1598', null, null, null, null, null, null, null, 'Даларанский наставник магов');
INSERT INTO `locales_points_of_interest` VALUES ('1602', null, null, null, null, null, null, null, 'Даларанская таверна Орды');
INSERT INTO `locales_points_of_interest` VALUES ('1616', null, null, null, null, null, null, null, 'Даларанские тканые одежды');
INSERT INTO `locales_points_of_interest` VALUES ('1617', null, null, null, null, null, null, null, 'Даларанские кольчужные и кожаные доспехи');
INSERT INTO `locales_points_of_interest` VALUES ('1618', null, null, null, null, null, null, null, 'Даларанские кольчужные и кожаные доспехи');
INSERT INTO `locales_points_of_interest` VALUES ('1619', null, null, null, null, null, null, null, 'Даларанские латы и щиты');
INSERT INTO `locales_points_of_interest` VALUES ('1620', null, null, null, null, null, null, null, 'Даларанские латы и щиты');
INSERT INTO `locales_points_of_interest` VALUES ('1621', null, null, null, null, null, null, null, 'Даларанские тканые одежды');
INSERT INTO `locales_points_of_interest` VALUES ('1622', null, null, null, null, null, null, null, 'Даларанский Серебряный Анклав');
INSERT INTO `locales_points_of_interest` VALUES ('1623', null, null, null, null, null, null, null, 'Даларанское Прибежище Похитителя Солнца');
INSERT INTO `locales_points_of_interest` VALUES ('1624', null, null, null, null, null, null, null, 'Даларанские цветы');
INSERT INTO `locales_points_of_interest` VALUES ('1625', null, null, null, null, null, null, null, 'Даларанский торговец фруктами');
INSERT INTO `locales_points_of_interest` VALUES ('1626', null, null, null, null, null, null, null, 'Даларанские потребительские и хозяйственные товары');
INSERT INTO `locales_points_of_interest` VALUES ('1627', null, null, null, null, null, null, null, 'Даларанский учитель ювелирного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1628', null, null, null, null, null, null, null, 'Даларанский магазин питомцев');
INSERT INTO `locales_points_of_interest` VALUES ('1629', null, null, null, null, null, null, null, 'Даларанские плюшки и ватрушки');
INSERT INTO `locales_points_of_interest` VALUES ('1630', null, null, null, null, null, null, null, 'Даларанские реагенты');
INSERT INTO `locales_points_of_interest` VALUES ('1631', null, null, null, null, null, null, null, 'Даларанский магазин игрушек');
INSERT INTO `locales_points_of_interest` VALUES ('1633', null, null, null, null, null, null, null, 'Даларанский учитель алхимии');
INSERT INTO `locales_points_of_interest` VALUES ('1634', null, null, null, null, null, null, null, 'Даларанские аксессуары');
INSERT INTO `locales_points_of_interest` VALUES ('1635', null, null, null, null, null, null, null, 'Даларанское оружие ближнего боя');
INSERT INTO `locales_points_of_interest` VALUES ('1636', null, null, null, null, null, null, null, 'Даларанское оружие дальнего боя');
INSERT INTO `locales_points_of_interest` VALUES ('1637', null, null, null, null, null, null, null, 'Даларанские посохи и жезлы');
INSERT INTO `locales_points_of_interest` VALUES ('1638', null, null, null, null, null, null, null, 'Даларанский сыр и вина');
INSERT INTO `locales_points_of_interest` VALUES ('1640', null, null, null, null, null, null, null, 'Даларанский кузнец');
INSERT INTO `locales_points_of_interest` VALUES ('1642', null, null, null, null, null, null, null, 'Даларанская таверна Альянса');
INSERT INTO `locales_points_of_interest` VALUES ('1644', null, null, null, null, null, null, null, 'Даларанский учитель наложения чар');
INSERT INTO `locales_points_of_interest` VALUES ('1646', null, null, null, null, null, null, null, 'Даларанский учитель инженерного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1648', null, null, null, null, null, null, null, 'Даларанский учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1650', null, null, null, null, null, null, null, 'Даларанский фонтан с рыбками');
INSERT INTO `locales_points_of_interest` VALUES ('1652', null, null, null, null, null, null, null, 'Даларанский учитель травничества');
INSERT INTO `locales_points_of_interest` VALUES ('1654', null, null, null, null, null, null, null, 'Даларанский учитель начертания');
INSERT INTO `locales_points_of_interest` VALUES ('1658', null, null, null, null, null, null, null, 'Даларанский учитель ювелирного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1660', null, null, null, null, null, null, null, 'Даларанский учитель кожевничества');
INSERT INTO `locales_points_of_interest` VALUES ('1662', null, null, null, null, null, null, null, 'Даларанский учитель горного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1664', null, null, null, null, null, null, null, 'Даларанский учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1665', null, null, null, null, null, null, null, 'Даларанские потребительские и хозяйственные товары');
INSERT INTO `locales_points_of_interest` VALUES ('1666', null, null, null, null, null, null, null, 'Даларанский портной');
INSERT INTO `locales_points_of_interest` VALUES ('1667', null, null, null, null, null, null, null, 'Даларанский Серебряный Анклав');
INSERT INTO `locales_points_of_interest` VALUES ('1668', null, null, null, null, null, null, null, 'Экзодар: аукционер');
INSERT INTO `locales_points_of_interest` VALUES ('1669', null, null, null, null, null, null, null, 'Экзодар: банк');
INSERT INTO `locales_points_of_interest` VALUES ('1671', null, null, null, null, null, null, null, 'Экзодар: Укротитель гиппогрифов');
INSERT INTO `locales_points_of_interest` VALUES ('1673', null, null, null, null, null, null, null, 'Экзодар: регистрация гильдий');
INSERT INTO `locales_points_of_interest` VALUES ('1675', null, null, null, null, null, null, null, 'Экзодар: почта');
INSERT INTO `locales_points_of_interest` VALUES ('1676', null, null, null, null, null, null, null, 'Таверна Экзодара');
INSERT INTO `locales_points_of_interest` VALUES ('1677', null, null, null, null, null, null, null, 'Экзодар: смотритель стойл');
INSERT INTO `locales_points_of_interest` VALUES ('1679', null, null, null, null, null, null, null, 'Экзодар: эксперт по оружию');
INSERT INTO `locales_points_of_interest` VALUES ('1680', null, null, null, null, null, null, null, 'Экзодар: военачальники');
INSERT INTO `locales_points_of_interest` VALUES ('1681', null, null, null, null, null, null, null, 'Экзодар: распорядитель арены');
INSERT INTO `locales_points_of_interest` VALUES ('1682', null, null, null, null, null, null, null, 'Экзодар: наставник друидов');
INSERT INTO `locales_points_of_interest` VALUES ('1683', null, null, null, null, null, null, null, 'Экзодар: наставники охотников');
INSERT INTO `locales_points_of_interest` VALUES ('1684', null, null, null, null, null, null, null, 'Экзодар: наставники магов');
INSERT INTO `locales_points_of_interest` VALUES ('1685', null, null, null, null, null, null, null, 'Экзодар: наставники паладинов');
INSERT INTO `locales_points_of_interest` VALUES ('1686', null, null, null, null, null, null, null, 'Экзодар: наставники жрецов');
INSERT INTO `locales_points_of_interest` VALUES ('1687', null, null, null, null, null, null, null, 'Экзодар: наставник шаманов');
INSERT INTO `locales_points_of_interest` VALUES ('1688', null, null, null, null, null, null, null, 'Экзодар: наставники воинов');
INSERT INTO `locales_points_of_interest` VALUES ('1689', null, null, null, null, null, null, null, 'Экзодар: учителя алхимии');
INSERT INTO `locales_points_of_interest` VALUES ('1690', null, null, null, null, null, null, null, 'Экзодар: мастера кузнечного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1691', null, null, null, null, null, null, null, 'Экзодар: зачаровыватели');
INSERT INTO `locales_points_of_interest` VALUES ('1693', null, null, null, null, null, null, null, 'Экзодар: инженерное дело');
INSERT INTO `locales_points_of_interest` VALUES ('1695', null, null, null, null, null, null, null, 'Экзодар: учитель первой помощи');
INSERT INTO `locales_points_of_interest` VALUES ('1697', null, null, null, null, null, null, null, 'Экзодар: учитель рыбной ловли');
INSERT INTO `locales_points_of_interest` VALUES ('1698', null, null, null, null, null, null, null, 'Экзодар: учитель травничества');
INSERT INTO `locales_points_of_interest` VALUES ('1701', null, null, null, null, null, null, null, 'Экзодарский начертатель');
INSERT INTO `locales_points_of_interest` VALUES ('1702', null, null, null, null, null, null, null, 'Экзодар: ювелиры');
INSERT INTO `locales_points_of_interest` VALUES ('1703', null, null, null, null, null, null, null, 'Экзодар: кожевничество');
INSERT INTO `locales_points_of_interest` VALUES ('1704', null, null, null, null, null, null, null, 'Экзодар: мастера горного дела');
INSERT INTO `locales_points_of_interest` VALUES ('1705', null, null, null, null, null, null, null, 'Экзодарский учитель снятия шкур');
INSERT INTO `locales_points_of_interest` VALUES ('1706', null, null, null, null, null, null, null, 'Экзодар: портные');
INSERT INTO `locales_points_of_interest` VALUES ('1707', null, null, null, null, null, null, null, 'Экзодар: повар');
INSERT INTO `locales_points_of_interest` VALUES ('1708', null, null, null, null, null, null, null, 'Даларан: Арена в канализации');
INSERT INTO `locales_points_of_interest` VALUES ('1709', null, null, null, null, null, null, null, 'Даларан: Банк в канализации');
INSERT INTO `locales_points_of_interest` VALUES ('1710', null, null, null, null, null, null, null, 'Даларан: Таверна в канализации');
INSERT INTO `locales_points_of_interest` VALUES ('1711', null, null, null, null, null, null, null, 'Даларан: Канализационный туннель');
INSERT INTO `locales_points_of_interest` VALUES ('1712', null, null, null, null, null, null, null, 'Даларан: Продавцы в канализации');
INSERT INTO `locales_points_of_interest` VALUES ('1713', null, null, null, null, null, null, null, 'Гоблинские сувениры Хмельного фестиваля');
INSERT INTO `locales_points_of_interest` VALUES ('1714', null, null, null, null, null, null, null, 'Гоблинские гонки на баранах Хмельного фестиваля');
INSERT INTO `locales_points_of_interest` VALUES ('1715', null, null, null, null, null, null, null, 'Клуб \"Пиво месяца\", Оргриммар');
INSERT INTO `locales_points_of_interest` VALUES ('1716', null, null, null, null, null, null, null, 'Сувениры Хмельного фестиваля');
INSERT INTO `locales_points_of_interest` VALUES ('1717', null, null, null, null, null, null, null, 'Гонки на баранах Хмельного фестиваля');
INSERT INTO `locales_points_of_interest` VALUES ('1718', null, null, null, null, null, null, null, 'Клуб \"Пиво месяца\", Стальгорн');
INSERT INTO `locales_points_of_interest` VALUES ('1719', null, null, null, null, null, null, null, 'Пушки ярмарки Новолуния');
